recipe {
  name "Chili sin carne"
  tags "vegan" "mexican" "spicey" "savory" "tortillas"

  key-info {
    dish "dinner"
    // Better syntax: i "Dish" "Dinner" // so we can use a string a display value for the "key" of the key info
    total-time "45 mins"
  }

  ingredients serving=2 {
    butter 1 "tbsp"
    rice 75 "g" "basmati"
    onion 1
  }

  instructions \
    "Dice the onion" \
    "Dice the bell peppers, dice the garlic and crush it with the flat side of your knife" \
    "Heat up the butter in a large skillet" \
    "Fry the diced onion until translucent"
}
