recipe {
  name "Zucchini soup with chicken"
  tags "savory" "1-pan-dish" "easy"

  key-info {
    info "Dish" "Dinner"
    info "Total time" "45 mins"
  }

  image "https://placehold.co/400x225"

  ingredients serving=2 {
    ingredient "olive oil" {
      amount 3 "tbsp"
    }
    ingredient "orzo" {
      amount 300 "g"
    }
    ingredient "shallots" {
      amount 2
    }
    ingredient "garlic" {
      amount 1 "clove"
    }
    ingredient "bell pepper" {
      amount 2
    }
    ingredient "eggplant" {
      amount 2
    }
    ingredient "olives" {
      amount 200 "g"
    }
    ingredient "feta" {
      amount 200 "g"
    }
    ingredient "panko" "breadcrumbs" {
      amount 140 "g"
    }
    ingredient "salt" {
      to-taste
    }
    ingredient "pepper" {
      to-taste
    }
    ingredient "mediterranean herbs" {
      to-taste
    }
  }

  instructions {
    step "Peel and dice the eggplants"
    step "Dice the bell peppers"
    step "Heat up the olive oil in a large skillet"
    step "Fry the eggplants on low-medium heat with the lid on"
    step "Peel and slice the shallots in half rings"
    step "Add the diced bell peppers and crushed garlic to the onions and stir for a couple of minutes"
    step "Prepare the vegetable stock in a small pot"
    step "Drain the kidney beans and rinse them under the tap"
    step "Add the tomato paste and pepper to the chili and stir for 2 minutes"
    step "Boil around 3:1 water:rice and cook the rice for 11 minutes"
    step "Add the drained kidney beans to the chili and stir"
    step "Add the vegetable stock to the chili"
    step "Let the chili simmer until well cooked, this takes about 15 minutes"
    step "Drain the rice"
    step "Once the chili is well cooked, add the rice"
    step "Drain and add the corn to the chili"
    step "Shortly heat up 1 tortilla per person in the microwave at 800W"
    step "Serve a small portion of chili in the center of the tortilla, and wrap it tight"
  }
}
